{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "codex-cost",
  "version": "0.1.2",
  "identifier": "com.xbotter.codexcost",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "node scripts/prepare-tauri-bundle.mjs",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "codex-cost",
        "width": 420,
        "minWidth": 560,
        "height": 720,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
